<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InventoryManagement\InventoryManagement.Base\InventoryManagement.Base.csproj" />
    <ProjectReference Include="..\..\Products\Products.Base\Products.Base.csproj" />
    <ProjectReference Include="..\Accounting.Base\Accounting.Base.csproj" />
  </ItemGroup>

</Project>
