# IQTechsolutions

./: .gitignore
CryptoWeb/CryptoWeb/: CryptoWeb.csproj  Program.cs  appsettings.json
CryptoWeb/CryptoWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
CryptoWeb/CryptoWeb/Views/Home/: Index.cshtml
CryptoWeb/CryptoWeb/wwwroot/js/: main.js
Dreyer/GoldTechInnovation/GoldTechInnovation.DataStore/: GoldTechInnovation.DataStore.csproj  GoldTechInnovationDbContext.cs
Dreyer/GoldTechInnovation/GoldTechInnovation.DataStore/Migrations/: 20210513102339_InitialCreate.Designer.cs  20210513102339_InitialCreate.cs  20210513130222_AddBlogs.Designer.cs  20210513130222_AddBlogs.cs  20210519123150_AddProducts.Designer.cs  20210519123150_AddProducts.cs  20210520142812_AddTroubleShooting.Designer.cs  20210520142812_AddTroubleShooting.cs  20210521110322_AddFaqs.Designer.cs  20210521110322_AddFaqs.cs  20210521131516_InitialCreate.Designer.cs  20210521131516_InitialCreate.cs  GoldTechInnovationDbContextModelSnapshot.cs
Dreyer/GoldTechInnovation/GoldTechInnovation.Web/: GoldTechInnovation.Web.csproj
Dreyer/GoldTechInnovation/GoldTechInnovation.Web.Datastores/: GoldTechInnovation.Web.Datastores.csproj  GoldTechInnovationDBContext.cs
Dreyer/GoldTechInnovation/GoldTechInnovation.Web.Datastores/Migrations/: 20210502071321_InitialCreate.Designer.cs  20210502071321_InitialCreate.cs  20210502083712_SetupDbSets.Designer.cs  20210502083712_SetupDbSets.cs  20210504065502_SeedingTestData.Designer.cs  20210504065502_SeedingTestData.cs  20210504065746_SeedingTestDataFix.Designer.cs  20210504065746_SeedingTestDataFix.cs  20210504085519_IdentityTest.Designer.cs  20210504085519_IdentityTest.cs  20210504091842_SeedingDbData.Designer.cs  20210504091842_SeedingDbData.cs  20210510090400_InitialCreate.Designer.cs  20210510090400_InitialCreate.cs  GoldTechInnovationDBContextModelSnapshot.cs
Dreyer/GoldTechInnovation/GoldTechInnovation.Web.Site/: GoldTechInnovation.Web.Site.csproj  Program.cs  Startup.cs  appsettings.json
Dreyer/GoldTechInnovation/GoldTechInnovation.Web.Site/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Dreyer/GoldTechInnovation/GoldTechInnovation.Web.Site/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Dreyer/GoldTechInnovation/GoldTechInnovation.Web.Site/Data/: ApplicationDbContext.cs
Dreyer/GoldTechInnovation/GoldTechInnovation.Web.Site/Models/: BrandRepository.cs  CategoryRepository.cs  ErrorViewModel.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCart.cs
Dreyer/GoldTechInnovation/GoldTechInnovation.Web.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Dreyer/GoldTechInnovation/GoldTechInnovation.Web.Site/Properties/: launchSettings.json
Dreyer/GoldTechInnovation/GoldTechInnovation.Web.Site/ViewModels/: ProductListViewModel.cs  ShoppingCartViewModel.cs
Dreyer/GoldTechInnovation/GoldTechInnovation.Web.Site/Views/: _ViewImports.cshtml
Dreyer/GoldTechInnovation/GoldTechInnovation.Web/Email/: DefaultEmailSender.cs  EmailTemplateSender.cs
Dreyer/GoldTechInnovation/GoldTechSolutions.Web.Site/: GoldTechSolutions.Web.Site.csproj  Program.cs  Startup.cs  appsettings.json
Dreyer/GoldTechInnovation/GoldTechSolutions.Web.Site/Controllers/: HomeController.cs
Dreyer/GoldTechInnovation/GoldTechSolutions.Web.Site/Models/: ErrorViewModel.cs  ProductComponentModel.cs
IqtFramework/Iqt.Web/: ApiResponse.cs  HttpEndpointChecker.cs  HttpWebResponseExtensions.cs  Iqt.Web.csproj  WebRequestResult.cs  WebRequests.cs
IqtFramework/Iqt.Web/Constants/: KnownContentSerializers.cs  KnownContentSerializersExtensions.cs
IqtFramework/Iqt.Web/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
IqtFramework/Iqt.Web/Helpers/: RouteHelpers.cs
Julius/Law-Firm Website/Law-Firm Website/: Law-Firm Website.csproj  Program.cs  Startup.cs  appsettings.json
Julius/Law-Firm Website/Law-Firm Website/Controllers/: HomeController.cs
Julius/Olympia/Olympia.Web.Site/: Olympia.Web.Site.csproj  Program.cs  Startup.cs  appsettings.json
Julius/Temp/: Program.cs  Startup.cs  olympia 0.5.csproj
Julius/Temp/Properties/: launchSettings.json
Modules/Accounting/Accounting.Core/: Accounting.Core.csproj
Modules/Blogging/Blogging.Core/: Blogging.Core.csproj
Modules/Calendar/Calendar.Base/: Calendar.Base.csproj
Modules/Calendar/Calendar.Core/: Calendar.Core.csproj
Modules/Customers/Customers.Base/: Customers.Base.csproj
Modules/Customers/Customers.Core/: Customers.Core.csproj
Modules/Employment/Employment.Core/: Employment.Core.csproj
Modules/Feedback/Feedback.Base/: Feedback.Base.csproj
Modules/Feedback/Feedback.Core/: Feedback.Core.csproj
Modules/Filing/Filing.Core/: Filing.Core.csproj
Modules/Gallery/Gallery.Core/: Gallery.Core.csproj
Modules/Grouping/Grouping.Core/: Grouping.Core.csproj
Modules/Identity/Identity.Base/: Identity.Base.csproj
Modules/InventoryManagement/InventoryManagement.Core/: InventoryManagement.Core.csproj
Modules/Messaging/Messaging.Core/: Messaging.Core.csproj
Modules/Products/Products.Base/: Products.Base.csproj
Modules/Projects/Projects.Base/: Projects.Base.csproj
Modules/Projects/Projects.Core/: Projects.Core.csproj
Modules/Services/Services.Base/: Services.Base.csproj
OLDD/Iqt.Core/: Iqt.Core.csproj
OLDD/Iqt.Core/Controllers/: AnswerBaseController.cs  BlogBaseController.cs  CategoryBaseController.cs  CausesBaseController.cs  CorrectiveActionsBaseController.cs  DepartmentBaseController.cs  PhotoAlbumBaseController.cs  ProblemsBaseController.cs  ProductBaseController.cs  QuestionBaseController.cs  StudentBaseController.cs  TicketBaseController.cs  TrainingCourseBaseController.cs  TrainingModuleBaseController.cs  TrainingSectionBaseController.cs  VideoBaseController.cs
OLDD/Iqt.Core/ViewComponents/: CategoryProblemsListViewComponent.cs  ProblemCategoryListViewComponent.cs
(+2609 files in other folders)
