<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Filing\Filing.Base\Filing.Base.csproj" />
    <ProjectReference Include="..\..\Grouping\Grouping.Base\Grouping.Base.csproj" />
  </ItemGroup>

</Project>
