/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #5d78e6
COLOR CODE2: #F2184F 
----------------------------------------- */
@theme-color: #5d78e6;
@theme-color-2: #F2184F;

@import "theme-skin-color.less";