/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Salmon
COLOR CODE: #FA8072
COLOR CODE2: #F2184F 
----------------------------------------- */
@theme-color: #FA8072;
@theme-color-2: #F2184F;

@import "theme-skin-color.less";