/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Yellow
COLOR CODE: #E79800
COLOR CODE2: #F2184F 
----------------------------------------- */
@theme-color: #E79800;
@theme-color-2: #F2184F;

@import "theme-skin-color.less";