/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Gray
COLOR CODE: #757575
COLOR CODE2: #F2184F 
----------------------------------------- */
@theme-color: #757575;
@theme-color-2: #F2184F;

@import "theme-skin-color.less";