/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Lemon
COLOR CODE: #abc502
COLOR CODE2: #F2184F 
----------------------------------------- */
@theme-color: #abc502;
@theme-color-2: #F2184F;

@import "theme-skin-color.less";