/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Orange 
COLOR CODE: #FF5733
COLOR CODE2: #F2184F 
----------------------------------------- */
@theme-color: #FF5733;
@theme-color-2: #F2184F;

@import "theme-skin-color.less";