/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Green
COLOR CODE: #6AB43E
COLOR CODE2: #F2184F 
----------------------------------------- */
@theme-color: #6AB43E;
@theme-color-2: #F2184F;

@import "theme-skin-color.less";