/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Brown
COLOR CODE: #8D6E63
COLOR CODE2: #F2184F 
----------------------------------------- */
@theme-color: #8D6E63;
@theme-color-2: #F2184F;

@import "theme-skin-color.less";