/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Red
COLOR CODE: #EE163B
COLOR CODE2: #F2184F 
----------------------------------------- */
@theme-color: #EE163B;
@theme-color-2: #F2184F;

@import "theme-skin-color.less";
