/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Megenta
COLOR CODE: #26d1c0
COLOR CODE2: #F2184F 
----------------------------------------- */
@theme-color: #26d1c0;
@theme-color-2: #F2184F;

@import "theme-skin-color.less";