/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Sky Blue Light
COLOR CODE: #80acdd
COLOR CODE2: #F2184F 
----------------------------------------- */
@theme-color: #80acdd;
@theme-color-2: #F2184F;

@import "theme-skin-color.less";