<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Olympia.Web.Site-F19566AD-BC42-4658-BA63-F8DA49F60E0C</UserSecretsId>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\cropper-master\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\js\cropper-master\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\js\cropper-master\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\js\cropper-master\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.1.0.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Blogging\Blogging.Base\Blogging.Base.csproj" />
    <ProjectReference Include="..\..\..\Modules\Blogging\Blogging.Core\Blogging.Core.csproj" />
    <ProjectReference Include="..\..\..\Modules\Feedback\Feedback.Core\Feedback.Core.csproj" />
    <ProjectReference Include="..\..\..\Modules\Grouping\Grouping.Core\Grouping.Core.csproj" />
    <ProjectReference Include="..\..\..\Modules\Identity\Identity.Base\Identity.Base.csproj" />
    <ProjectReference Include="..\..\..\Modules\Mailing\Mailing.Base\Mailing.Base.csproj" />
    <ProjectReference Include="..\Olympia.Web.DataStore\Olympia.Web.DataStore.csproj" />
    <ProjectReference Include="..\Olympia.Web\Olympia.Web.csproj" />
    <ProjectReference Include="..\Olympia\Olympia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Blog\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
