<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IqtFramework\Iqt.Web\Iqt.Web.csproj" />
    <ProjectReference Include="..\..\Feedback\Feedback.Base\Feedback.Base.csproj" />
    <ProjectReference Include="..\..\Filing\Filing.Base\Filing.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Models\" />
  </ItemGroup>

</Project>
